-------------------------------------------------------------------------------
Test set: CarWant.LoginTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 83.1 sec <<< FAILURE! - in CarWant.LoginTest
testIncorrectEmail(CarWant.LoginTest)  Time elapsed: 13.041 sec  <<< ERROR!
net.serenitybdd.core.exceptions.UnrecognisedException: junit.framework.ComparisonFailure: expected:<...correct username or [something big].> but was:<...correct username or [password].>
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at junit.framework.Assert.assertEquals(Assert.java:107)
	at junit.framework.TestCase.assertEquals(TestCase.java:269)
	at CarWant.steps.LoginSteps.shouldSeeTheWarningIncorrectEmailMessage(LoginSteps.java:53)
	at CarWant.LoginTest.testIncorrectEmail(LoginTest.java:82)

